<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                tools:context="com.pokinboroda.andriy.foxhunting.ScoreActivity"
                android:background="@color/background">

    <ListView
        android:id="@+id/score_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
